壁纸生成器主程序/壁纸生成器/Window5.xaml

<Window x:Name="Make_Window" x:Class="Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="壁纸生成器 3.0" Height="450" Width="800" Icon="壁纸生成器新图标.png" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Make_Window">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FF0068FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Make_Window">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:1.8" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="#FFD353FF"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="View2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button5_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-7.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button5_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-453"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-7.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:2.6" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:3.4" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button5_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button5_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="button5" Storyboard.TargetProperty="(Control.BorderBrush).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:03.4000000" Value="#FF707070"/>
                <EasingColorKeyFrame KeyTime="00:00:03.7000000" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="button5" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:03.4000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:03.7000000" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="渐变色">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Viewbox1">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Viewbox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-355"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Viewbox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="View2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="View2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="View2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="return">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Viewbox1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Viewbox1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-355">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Viewbox1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="View2">
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="View2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Viewbox1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="View2">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="渐变色_BeginStoryboard" Storyboard="{StaticResource 渐变色}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button4_Copy1">
            <BeginStoryboard x:Name="return_BeginStoryboard" Storyboard="{StaticResource return}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="502.125" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFB83DF4"/>
            <GradientStop Color="#FF007AFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="grid1">

        <Viewbox x:Name="Viewbox1" Margin="24.2,22.953,10.4,14.4" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid x:Name="grid" Height="383.447" Width="759.4" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <TextBlock HorizontalAlignment="Left" Margin="0,1.047,0,0" TextWrapping="Wrap" Text="颜色 #1" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="textblock4" HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="没有颜色" VerticalAlignment="Top" FontSize="20" Background="White" Width="548.8"/>
                <Button x:Name="button1" Content="选择" HorizontalAlignment="Left" Margin="672,1.047,0,0" VerticalAlignment="Top" Width="75" Height="25.4"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,40.447,0,0" TextWrapping="Wrap" Text="颜色 #2" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="textblock2" HorizontalAlignment="Left" Margin="100,39.447,0,0" TextWrapping="Wrap" Text="没有颜色" VerticalAlignment="Top" FontSize="20" Background="White" Width="548.8"/>
                <Button x:Name="button2" Content="选择" HorizontalAlignment="Left" Margin="672,39.447,0,0" VerticalAlignment="Top" Width="75" Height="25.4" IsEnabled="False"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,77.847,0,0" TextWrapping="Wrap" Text="注：当前版本仅支持 2 种渐变，更多颜色请期待后续版本。" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="button3" Content="重选" HorizontalAlignment="Left" Margin="672,76.767,0,0" VerticalAlignment="Top" Width="75" Height="25.4" RenderTransformOrigin="0.464,1.326"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,121.047,0,0" TextWrapping="Wrap" Text="#1 底部偏移量 (0.0-1.0)" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,150.447,0,0" TextWrapping="Wrap" Text="#1 右侧偏移量 (0.0-1.0)" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,178.847,0,0" TextWrapping="Wrap" Text="#2 底部偏移量 (0.0-1.0)" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.382"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="0,208.247,0,0" TextWrapping="Wrap" Text="#2 右侧偏移量 (0.0-1.0)" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,243.647,0,0" TextWrapping="Wrap" Text="tips：底部偏移量是指颜色中心在窗口底部的位置。0 是最左侧，1 是最右侧。" VerticalAlignment="Top" FontSize="20" Width="759.4"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,272.047,0,0" TextWrapping="Wrap" Text="         右侧偏移量是指颜色中心在窗口右侧的位置。0 是最上端，1 是最下端。" VerticalAlignment="Top" FontSize="20" Width="759.4"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,297.447,0,0" TextWrapping="Wrap" Text="         如果两种颜色的偏移量相等，则可能导致只显示一种颜色或颜色偏移量反转。" VerticalAlignment="Top" FontSize="20" Width="759.4"/>
                <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Height="25.4" Margin="228.887,123.047,0,0" VerticalAlignment="Top" Width="81.4" FontSize="16" BorderBrush="#FFF3EEEE">
                    <ComboBoxItem IsSelected="True" Content="0.0"/>
                    <ComboBoxItem Content="0.1"/>
                    <ComboBoxItem Content="0.2"/>
                    <ComboBoxItem Content="0.3"/>
                    <ComboBoxItem Content="0.4"/>
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="0.6"/>
                    <ComboBoxItem Content="0.7"/>
                    <ComboBoxItem Content="0.8"/>
                    <ComboBoxItem Content="0.9"/>
                    <ComboBoxItem Content="1.0"/>
                </ComboBox>
                <ComboBox x:Name="combobox4" HorizontalAlignment="Left" Height="25.4" Margin="228.887,208.31,0,0" VerticalAlignment="Top" Width="81.4" FontSize="16" BorderBrush="#FFF3EEEE">
                    <ComboBoxItem Content="0.0"/>
                    <ComboBoxItem Content="0.1"/>
                    <ComboBoxItem Content="0.2"/>
                    <ComboBoxItem Content="0.3"/>
                    <ComboBoxItem Content="0.4"/>
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="0.6"/>
                    <ComboBoxItem Content="0.7"/>
                    <ComboBoxItem Content="0.8"/>
                    <ComboBoxItem Content="0.9"/>
                    <ComboBoxItem IsSelected="True" Content="1.0"/>
                </ComboBox>
                <ComboBox x:Name="combobox3" HorizontalAlignment="Left" Height="25.4" Margin="228.887,179.91,0,0" VerticalAlignment="Top" Width="81.4" FontSize="16" BorderBrush="#FFF3EEEE">
                    <ComboBoxItem IsSelected="True" Content="0.0"/>
                    <ComboBoxItem Content="0.1"/>
                    <ComboBoxItem Content="0.2"/>
                    <ComboBoxItem Content="0.3"/>
                    <ComboBoxItem Content="0.4"/>
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="0.6"/>
                    <ComboBoxItem Content="0.7"/>
                    <ComboBoxItem Content="0.8"/>
                    <ComboBoxItem Content="0.9"/>
                    <ComboBoxItem IsSelected="True" Content="1.0"/>
                </ComboBox>
                <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Height="25.4" Margin="228.887,151.51,0,0" VerticalAlignment="Top" Width="81.4" FontSize="16" BorderBrush="#FFF3EEEE">
                    <ComboBoxItem IsSelected="True" Content="0.0"/>
                    <ComboBoxItem Content="0.1"/>
                    <ComboBoxItem Content="0.2"/>
                    <ComboBoxItem Content="0.3"/>
                    <ComboBoxItem Content="0.4"/>
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="0.6"/>
                    <ComboBoxItem Content="0.7"/>
                    <ComboBoxItem Content="0.8"/>
                    <ComboBoxItem Content="0.9"/>
                    <ComboBoxItem Content="1.0"/>
                </ComboBox>
                <Button x:Name="button4" Content="预览 (可保存)" HorizontalAlignment="Left" Margin="633.6,349.247,0,0" VerticalAlignment="Top" Width="119.8" Height="34.2" RenderTransformOrigin="0.464,1.326" IsEnabled="False"/>
                <Button x:Name="button4_Copy" Content="设置为当前窗口的背景" HorizontalAlignment="Left" Margin="474.8,349.247,0,0" VerticalAlignment="Top" Width="148.6" Height="34.2" RenderTransformOrigin="0.464,1.326" IsEnabled="False"/>
                <Button x:Name="button4_Copy1" Content="返回主界面" HorizontalAlignment="Left" Margin="-1.697,349.247,0,0" VerticalAlignment="Top" Width="148.6" Height="34.2" RenderTransformOrigin="0.464,1.326"/>
                <Button x:Name="button4_Copy2" Content="关于" HorizontalAlignment="Left" Margin="154.303,349.247,0,0" VerticalAlignment="Top" Width="86.135" Height="34.2" RenderTransformOrigin="0.464,1.326"/>
                <Button x:Name="Presets" Content="预设" HorizontalAlignment="Left" Margin="410,349.404,0,-0.155" VerticalAlignment="Top" Height="34.198" Width="60" IsEnabled="False"/>
            </Grid>
        </Viewbox>
        <Viewbox x:Name="View2" Margin="0.427,147.98,0.427,146.96" RenderTransformOrigin="0.5,0.5">
            <Viewbox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Viewbox.RenderTransform>
            <Grid Height="124.66" Width="792.746">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,74.22" Height="50.44" Width="792.746" FontWeight="Bold" FontSize="36" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="欢迎使用 壁纸生成器 "/><Run Language="zh-cn" Text="3.0"/></TextBlock>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,49,0,25.22" Height="50.44" Width="792.746" FontWeight="Bold" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="加载中……">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="button" Content="渐变色背景" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179.8" Margin="205.573,76.62,0,0" Height="47.24" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button5" Content="图像生成 (新)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179.8" Margin="406.973,77.42,0,0" Height="47.24" FontSize="16" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070" Foreground="Black">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button5_Copy" Content="求助力" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125.4" Margin="17.073,218.02,0,-133.4" Height="40.04" FontSize="16" RenderTransformOrigin="0.5,0.5" Foreground="Black" Background="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="button5_Copy1" Content="自动更换壁纸的托盘程序" HorizontalAlignment="Left" VerticalAlignment="Top" Width="273.4" Margin="152.273,218.02,0,-133.4" Height="40.04" FontSize="16" RenderTransformOrigin="0.5,0.5" BorderBrush="Red" Background="White">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
